.footer {
    width: 99%;
    max-width: 1280px;
    min-width: 280px;
    padding-top: 65px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(250, 250, 250, 1);
}

@media screen and (max-width: 800px) {
    .footer {
        background-color: rgba(255, 255, 255, 1);
        padding-top: 27px;
    }
}

@media screen and (max-width: 500px) {
    .footer {
        
        padding-top: 6px;
    }
}

.footer__about {
    margin: 0;
    padding: 0;
    color: rgba(160, 160, 160, 1);
    width: 90%;
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(160, 160, 160, 1);
    font-size: 13px;
    font-weight: 400;
}

@media screen and (max-width: 800px) {
    .footer__about {
        font-size: 12.5px;
        letter-spacing: 0.5px;
        width: 95%;
        border-bottom: 1px solid rgba(232, 232, 232, 1);
    }
}

@media screen and (max-width: 500px) {
    .footer__about {
        font-size: 12px;
        letter-spacing: 0px;
        width: 95%;
    }
}

.footer__container {
    width: 90%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 800px) {
    .footer__container {
        width: 95%;
        margin-top: 21px;
    }
}

@media screen and (max-width: 500px) {
    .footer__container {
        flex-direction: column-reverse;
        align-items: center;
    }
}

.footer__copyright {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 13px;
    color: rgba(0, 0, 0, 1);
}

@media screen and (max-width: 800px) {
    .footer__copyright {
        margin-left: 12px;
    }
}

@media screen and (max-width: 500px) {
    .footer__copyright {
        margin-left: 0px;
        margin-top: 32px;
        color: rgba(160, 160, 160, 1);
        font-size: 12px;
    }
}

.footer__links {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    column-gap: 20px;
}

@media screen and (max-width: 800px) {
    .footer__links {
        column-gap: 18px;
    }
}

@media screen and (max-width: 500px) {
    .footer__links {
        flex-direction: column;
        align-items: center;
        margin-right: auto;
    }
}

.footer__link {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 13px;
}

.footer__link:hover {
    cursor: pointer;
    opacity: 50%;
}

@media screen and (max-width: 500px) {
    .footer__link {
        font-size: 12px;
        margin-top: 11.5px;
    }
}
