.not-found {
    max-width: 400px;
    min-width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.not-found__header {
    margin: 0;
    padding: 0;
    margin-top: 249px;
    font-weight: 400;
    font-size: 140px;
}

@media screen and (max-width: 850px) {
    .not-found__header {
        margin-top: 411px;
    }
}

@media screen and (max-width: 735px) {
    .not-found__header {
        margin-top: 332px;
        font-size: 80px;
    }
}

.not-found__description {
    margin: 0;
    padding: 0;
    margin-top: 11px;
    font-size: 16px;
    font-weight: 400;
}

@media screen and (max-width: 735px) {
    .not-found__description {
        font-size: 12px;
        margin-top: 13px;
    }
}

.not-found__button {
    margin-top: 184px;
    text-decoration: none;
    color: rgba(43, 224, 128, 1);
    font-size: 14px;
    font-weight: 400;
}

@media screen and (max-width: 735px) {
    .not-found__button {
        font-size: 12px;
        margin-top: 285px;
    }
}

.not-found__button:hover {
    cursor: pointer;
    opacity: 50%;
}