.about-project {
    width: 89%;
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
}

@media screen and (max-width: 800px) {
    .about-project {
        width: 87%;
    }
}

@media screen and (max-width: 500px) {
    .about-project {
        width: 89%;
    }
}

.about-project__header {
    margin: 0;
    padding: 0;
    margin-right: auto;
    margin-top: 116px;
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 23px;
    width: 100%;
    letter-spacing: -1px;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

@media screen and (max-width: 800px) {
    .about-project__header {
        margin-top: 93px;
    }
}

@media screen and (max-width: 500px) {
    .about-project__header {
        margin-top: 70px;
        font-size: 18px;
        letter-spacing: -0.8px;
        padding-bottom: 28px;
    }
}

.plan {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    margin: 0;
    padding: 0;
    margin-top: 70px;
}

@media screen and (max-width: 800px) {
    .plan {
        column-gap: 40px;
    }
}

@media screen and (max-width: 500px) {
    .plan {
        flex-direction: column;
        margin-top: 63px;
        row-gap: 60px;
    }
}


.plan__container {
    flex-direction: row;
}


.plan__header {
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    padding: 0;
    letter-spacing: -0.8px;
}

@media screen and (max-width: 500px) {
    .plan__header {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.7px;
    }
}

.plan__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    margin-top: 26px;
    padding: 0;
}

@media screen and (max-width: 800px) {
    .plan__description {
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 500px) {
    .plan__description {
        font-size: 11px;
        line-height: 16px;
        margin-top: 15px;
    }
}

.time {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    margin-top: 110px;
    width: 100%;
    height: 36px;
}

@media screen and (max-width: 800px) {
    .time {
        margin-top: 90px;
    }
}

@media screen and (max-width: 500px) {
    .time {
        margin-top: 60px;
    }
}

.time__description {
    margin: 0;
    padding: 0;
    padding-top: 9px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
}

@media screen and (max-width: 800px) {
    .time__description {
        padding-top: 10px;
    }
}


.time__description:first-of-type {
    width: 285px;
    background-color: rgba(43, 224, 128, 1);
    
}

@media screen and (max-width: 800px) {
    .time__description:first-of-type {
        width: 177px;
    }
}

@media screen and (max-width: 500px) {
    .time__description:first-of-type {
        width: 158px;
        font-size: 11px;
        padding-top: 13px;
    }
}

@media screen and (max-width: 500px) {
    .time__description:last-of-type {
        font-size: 11px;
        padding-top: 13px;
    }
}

.time__description:last-of-type {
    width: 100%;
    background-color: rgba(242, 242, 242, 1);
}

.stack {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 36px;
    padding-bottom: 106px;
}

@media screen and (max-width: 800px) {
    .stack {
        padding-bottom: 86px;
    }
}

.stack__description {
    margin: 0;
    padding: 0;
    padding-top: 15px;
    text-align: center;
    line-height: 17px;
    font-weight: 400;
    font-size: 14px;
    color: rgba(160, 160, 160, 1);
}

@media screen and (max-width: 500px) {
    .stack__description {
        padding-top: 8px;
    }
}

.stack__description:first-of-type {
    width: 285px;
}

@media screen and (max-width: 800px) {
    .stack__description:first-of-type {
        width: 180px;
    }
}

@media screen and (max-width: 500px) {
    .stack__description:first-of-type {
        width: 160px;
    }
}

.stack__description {
    width: 100%;
}

@media screen and (max-width: 500px) {
    .stack__description {
        font-size: 11px;
    }
}

