.about-me {
    width: 90%;
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
}

@media screen and (max-width: 800px) {
    .about-me {
        width: 87%;
    }
}

@media screen and (max-width: 500px) {
    .about-me {
        width: 91%;
    }
}

.about-me__student {
    margin: 0;
    padding: 0;
    margin-right: auto;
    margin-top: 115px;
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 23px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    letter-spacing: -1px;
}

@media screen and (max-width: 800px) {
    .about-me__student {
        margin-top: 91px;
    }
}

@media screen and (max-width: 500px) {
    .about-me__student {
        margin-top: 91px;
        font-size: 18px;
        margin-top: 52px;
        padding-bottom: 28px;
    }
}

.about-me__container {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    margin-top: 66px;
    margin-right: auto;
    width: 100%;
}

@media screen and (max-width: 500px) {
    .about-me__container {
        flex-direction: column-reverse;
        margin-top: 61px;
    }
}

.about-me__photo {
    margin-left: auto;
    width: 100%;
    max-width: 270px;
    max-height: 327px;
    height: auto;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 800px) {
    .about-me__photo {
        max-width: 255px;
        max-height: 307px;
    }
}

@media screen and (max-width: 500px) {
    .about-me__photo {
        max-width: 292px;
        max-height: 352px;
        margin-right: auto;
    }
}

.about-me__name {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -2px;
}

@media screen and (max-width: 800px) {
    .about-me__name {
        font-size: 40px;
        line-height: 40px;
    }
}

@media screen and (max-width: 500px) {
    .about-me__name {
        font-size: 30px;
        margin-top: 37px;
    }
}

.about-me__profession {
    margin: 0;
    padding: 0;
    margin-top: 18px;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
}

@media screen and (max-width: 800px) {
    .about-me__profession {
        font-size: 12px;
        line-height: 18px;
        margin-top: 16px;
    }
}

@media screen and (max-width: 500px) {
    .about-me__profession {
        font-size: 11px;
        line-height: 16px;
        margin-top: 18px;
    }
}

.about-me__story {
    margin: 0;
    padding: 0;
    margin-top: 26px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    max-width: 600px;
}

@media screen and (max-width: 800px) {
    .about-me__story {
        font-size: 12px;
        line-height: 18px;
        margin-top: 21px;
        max-width: 355px;
    }
}

@media screen and (max-width: 500px) {
    .about-me__story {
        font-size: 11px;
        line-height: 16px;
        margin-top: 21px;
        max-width: 292px;
    }
}

.about-me__git {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    display: inline-block;
    margin-top: 99px;
    letter-spacing: -1px;
}

.about-me__git:hover {
    cursor: pointer;
    opacity: 50%;
}

@media screen and (max-width: 800px) {
    .about-me__git {
        margin-top: 87px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
    }
}

@media screen and (max-width: 500px) {
    .about-me__git {
        margin-top: 40px;
    }
}

.about-me__portfolio {
    margin: 100px auto 0 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: rgba(160, 160, 160, 1);
    padding-bottom: 29px;
}

@media screen and (max-width: 800px) {
    .about-me__portfolio {
        margin-top: 90px;
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 500px) {
    .about-me__portfolio {
        margin-top: 70px;
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 17px;
    }
}

.about-page {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: black;
    width: 99.5%;
    border-bottom: 1px solid rgba(232, 232, 232, 1);
    margin-top: 21px;
    height: 67px;
    letter-spacing: -1.2px;
}

.about-page:hover {
    opacity: 50%;
}

@media screen and (max-width: 800px) {
    .about-page {
        height: fit-content;
        margin-top: 20px;
        height: 69px;
    }
}

@media screen and (max-width: 500px) {
    .about-page {
        width: 100%;
        margin-top: 10px;
        height: 58px;
    }
}

.about-page:last-of-type {
    border: none;
    margin-bottom: 125px;
}

.about-page__description {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 50px;
    font-weight: 400;
}

@media screen and (max-width: 800px) {
    .about-page__description {
        font-size: 28px;
        line-height: 50px;
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px) {
    .about-page__description {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.7px;
        margin-top: 12px;
        
    }
}

@media screen and (max-width: 500px) {
    .about-page__description:first-of-type {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.7px;
        
    }
}

.about-page__image {
    margin-left: auto;
    margin-top: -14px;
}

@media screen and (max-width: 500px) {
    .about-page__image {
        width: 11px;
        margin-top: -10px;
        padding-right: 5px;
    }
}