.navigation {
    display: flex;
    height: 100vh;;
    width: 100vw;
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    visibility: hidden;
}

.navigation_active {
    visibility: visible;
    opacity: 1;
}

.menu {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 67.5%;
    max-width: 600px;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 1);
    align-items: center;
}

@media screen and (max-width: 735px) {
    .menu {
        width: 100%;
    }
}

.menu__close {
    width: 33px;
    height: 33px;
    background-size: cover;
    border: none;
    margin-left: 83%;
    margin-top: 22px;
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    background-image: url(../../images/close_icon.svg);
}

@media screen and (max-width: 735px) {
    .menu__close {
        margin-left: 78%;
        margin-top: 13px;
    }
}

.menu__close:hover {
    cursor: pointer;
    opacity: 50%;
}

.menu__link {
    text-decoration: none;
    color: black;
    background-color: rgba(255, 255, 255, 1);
    font-size: 18px;
    margin-top: 29px;
    font-weight: 500;
    padding-right: 4px;
}

@media screen and (max-width: 735px) {
    .menu__link {
        margin-top: 25px;
    }
}

.menu__link:first-of-type {
    margin-top: 161px;
}

@media screen and (max-width: 735px) {
    .menu__link:first-of-type {
        margin-top: 146px;
    }
}

.menu__link:hover {
    cursor: pointer;
    opacity: 50%;
}

.menu__account-link {
    text-decoration: none;
    color: black;
    background-color: rgba(249, 249, 249, 1);
    margin-top: 621px;
    width: 100px;
    height: 25px;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    padding-top: 8px;
    padding-right: 5px;
    border-radius: 5px;
}

@media screen and (max-width: 735px) {
    .menu__account-link {
        margin-top: 444px;
    }
}

.menu__account-link:hover {
    cursor: pointer;
    opacity: 50%;
}