.header__button-login:hover {
    opacity: 60%;
}

.header__link-container {
    margin-left: auto;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    height: fit-content;
}

@media screen and (max-width: 500px) {
    .header__link-container {
        margin-top: 3px;
    }
}

.header__logo {
    width: 38px;
    height: 38px;
    margin-bottom: 41px;
}

@media screen and (max-width: 750px) {
    .header__logo {
        margin-bottom: 30px;
    }
}

.header__register-link {
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    padding-top: 5px;
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
    margin-right: 30px;
}

@media screen and (max-width: 500px) {
    .header__register-link {
        width: 54px;
        height: 26px;
        font-size: 10px;
        padding-top: 8px;
        line-height: 16px;
        margin-right: 26px;
    }
}

.header__button-login {
    text-decoration: none;
    background-color: rgba(43, 224, 128, 1);
    font-weight: 500;
    padding-bottom: 0;
    text-align: center;
    padding-top: 5px;
    font-size: 12px;
    width: 76px;
    height: 27px;
    line-height: 22px;
    color: rgba(0, 0, 0, 1);
    border-radius: 7%;
}

@media screen and (max-width: 500px) {
    .header__button-login {
        width: 54px;
        height: 22px;
        font-size: 10px;
        padding-top: 8px;
        line-height: 16px;
    }
}

.header {
    margin-top: 18px;
    width: 90%;
    max-width: 1140px;
    min-width: 280px;
    display: flex;
}

@media screen and (max-width: 800px) {
    .header {
        margin-top: 18px;
        width: 92%;
    }
}