.log-header {
    margin-top: 18px;
    width: 90%;
    max-width: 1140px;
    min-width: 280px;
    display: flex;
}

@media screen and (max-width: 850px) {
    .log-header {
        margin-top: 12px;
        width: 92.8%;
        margin-top: 11px;
    }
}

@media screen and (max-width: 735px) {
    .log-header {
        margin-top: 12px;
        width: 92%;
        margin-top: 11px;
    }
}

.log-header__logged-link-container{
    margin-top: 5px;
    margin-left: 44px;
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 100%;
    max-width: 1058px;
    min-width: 280px;
}

@media screen and (max-width: 735px) {
    .log-header__logged-link-container {
        margin-left: 0px;
        min-width: 190px;
    }
}

.log-header__logged-link-account {
    margin-left: auto;
    text-decoration: none;
    background-color: rgba(249, 249, 249, 1);
    color: black;
    border-radius: 5px;
    width: 100px;
    height: 25px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    padding-top: 7px;
}

@media screen and (max-width: 850px) {
    .log-header__logged-link-account {
        display: none;
    }
}

.log-header__logged-links-films {
    padding-top: 5px;
}

@media screen and (max-width: 850px) {
    .log-header__logged-links-films {
        display: flex;
    }
}

@media screen and (max-width: 850px) {
    .log-header__logged-links-films {
        display: none;
    }
}

.log-header__logged-link {
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: black;
}

.log-header__logged-link:last-of-type {
    margin-left: 16px;
}

.log-header__logo {
    min-width: 38px;
    height: 38px;
    background-image: url(../../images/logo.svg);
}

@media screen and (max-width: 850px) {
    .log-header__logo {
        margin-top: 7px;
        margin-left: 2px;
    }
}

@media screen and (max-width: 735px) {
    .log-header__logo {
        margin-top: 3px;
    }
}

.log-header__menu {
    margin-left: auto;
    margin-top: 2px;
    display: none;
    width: 44px;
    height: 44px;
    border: none;
    background-color: white;
    background-image: url(../../images/menu_icon.svg);
}

.log-header__menu:hover {
    cursor: pointer;
    opacity: 50%;
}

@media screen and (max-width: 850px) {
    .log-header__menu {
        display: flex;
    }
}

@media screen and (max-width: 735px) {
    .log-header__menu {
        margin-top: 0px;
        padding-left: 38px;
    }
}