.profile-page {
    display: flex;
    flex-direction: column;
    max-width: 429px;
    width: 100%;
    align-items: center;
}

.profile-page__header {
    margin: 0;
    padding: 0;
    margin-top: 93px;
    font-weight: 500;
    font-size: 24px;
}

@media screen and (max-width: 850px) {
    .profile-page__header {
        margin-top: 249px;
    }
}

@media screen and (max-width: 735px) {
    .profile-page__header {
        margin-top: 85px;
    }
}

.profile-page__form {
    margin-top: 123px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 410px;
    align-items: center;
}

@media screen and (max-width: 850px) {
    .profile-page__form {
        margin-top: 97px;
    }
}

@media screen and (max-width: 735px) {
    .profile-page__form {
        margin-top: 81px;
        width: 81%;
    }
}

.profile-page__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 11px;
}

.profile-page__container:first-of-type {
    padding-bottom: 17px;
    border-bottom: 1px solid rgba(232, 232, 232, 1);
}

.profile-page__container:last-of-type {
    margin-top: 18px;
}

.profile-page__title {
    margin: 0;
    padding: 0;
    font-weight: 500;
}

.profile-page__span {
    height: 12px;
    margin: 0;
    margin-top: 4px;
    margin-right: auto;
    font-size: 10px;
    color: rgba(238, 52, 101, 1);
}

.profile-page__value {
    margin: 0;
    padding: 0;
    margin-left: auto;
    border: none;
    background-color: white;
    text-align: right;
    color: black;
}

.profile-page__value::placeholder {
    color: black;
    text-align: end;
}

.profile-page__value_enabled {
    margin: 0;
    padding: 0;
    margin-left: auto;
    border: 1px solid black;
    background-color: rgba(245, 245, 245, 0);
}

.profile-page__button {
    margin-top: 221px;
    border: none;
    text-decoration: none;
    background-color: white;
    font-weight: 400;
    font-size: 13px;
}

.profile-page__button_invisible {
    display: none;
}

@media screen and (max-width: 850px) {
    .profile-page__button {
        margin-top: 211px;
    }
}

@media screen and (max-width: 735px) {
    .profile-page__button {
        margin-top: 378px;
        font-size: 12px;
    }
}

.profile-page__button:hover {
    cursor: pointer;
    opacity: 50%;
}

.profile-page__link {
    margin-top: 16px;
    text-decoration: none;
    color: rgba(238, 52, 101, 1);
    font-weight: 500;
    font-size: 13px;
}

@media screen and (max-width: 735px) {
    .profile-page__link {
        font-size: 12px;
    }
}

.profile-page__submit {
    border: none;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(43, 224, 128, 1);
    margin-top: 135px;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    height: 45px;
    border-radius: 5px;
}

@media screen and (max-width: 735px) {
    .profile-page__submit {
        margin-top: 222px;
        font-size: 12px;
    }
}

.profile-page__submit_disabled {
    color: black;
    background-color: rgba(240, 240, 240, 1);
}

@media screen and (max-width: 735px) {
    .profile-page__submit_disabled {
        margin-top: 294px;
        font-size: 12px;
    }
}

.profile-page__submit:hover {
    cursor: pointer;
    opacity: 85%;
}

.profile-page__submit_disabled:hover {
    cursor: auto;
    opacity: 100%;
}

.register__message {
    color: rgba(43, 224, 128, 1);
    height: 12px;
    margin: 0;
    margin-top: 4px;

    font-size: 10px;
}