.login__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media screen and (max-width: 735px) {
    .login__form {
        width: 86%;
        margin-top: 41px;
    }
}

.login__header {
    margin: 0;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-right: auto;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

@media screen and (max-width: 735px) {
    .login__header {
        margin-top: 49px;
        margin-left: auto;
    }
}

.login__input {
    border: none;
    outline: none;
    margin: 0;
    background: transparent;
    border-bottom: 1px solid #CCCCCC;
    width: 100%;
    height: 27px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(0, 0, 0, 1);
}

.login__input:first-of-type {
    margin-top: 0;
}

.login__span {
    margin: 0;
    margin-right: auto;
    margin-top: 3px;
    height: 12px;
    font-size: 10px;
    color: rgba(238, 52, 101, 1);
}

.login__logo {
    margin-right: auto;
    margin-top: 15px;
    width: 38px;
    height: 38px;
    background-image: url(../../images/logo.svg);
}

.login__logo:hover {
    cursor: pointer;
    opacity: 50%;
}

@media screen and (max-width: 850px) {
    .login__logo {
        margin-top: 177px;
    }
}

@media screen and (max-width: 735px) {
    .login__logo {
        margin-top: 2px;
        margin-left: auto;
    }
}

.login__input-name {
    margin: 0;
    margin-right: auto;
    margin-top: 12px;
    height: 12px;
    color: rgba(160, 160, 160, 1);
    font-weight: 400;
    font-size: 10px;
}

.login__link {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-left: 5px;
    text-decoration: none;
    color: rgba(43, 224, 128, 1);
}

@media screen and (max-width: 735px) {
    .login__link {
        font-size: 12px;
    }
}

.login__link:hover {
    opacity: 60%;
}

.login__link-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.login__link-header {
    margin: 0;
    font-weight: 400;
    color: rgba(160, 160, 160, 1);
    font-size: 14px;
    line-height: 17px;
}

@media screen and (max-width: 735px) {
    .login__link-header {
        font-size: 12px;
    }
}

.login__submit {
    border: none;
    margin-top: 207px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(43, 224, 128, 1);
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    height: 45px;
    border-radius: 2px;
}

@media screen and (max-width: 735px) {
    .login__submit {
        margin-top: 294px;
        font-size: 12px;
    }
}

.login__submit_disabled {
    color: black;
    background-color: rgba(240, 240, 240, 1);
}

@media screen and (max-width: 735px) {
    .login__submit_disabled {
        margin-top: 294px;
        font-size: 12px;
    }
}

.login__submit:hover {
    cursor: pointer;
    opacity: 85%;
}

.login__submit_disabled:hover {
    cursor: auto;
    opacity: 100%;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 396px;
    max-width: 396px;
    padding-top: 55px;
}

@media screen and (max-width: 597px) {
    .login {
        min-width: 300px;
    }
}