.promo {
    width: 94%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(245, 245, 245, 1);
    border-radius: 10px;
}

.promo__header {
    margin: 155px 0 0 0;
    padding: 0;
    text-align: center;
    max-width: 730px;
    letter-spacing: -2px;
    font-weight: 500;
    font-size: 50px;
    line-height: 58px;
}

@media screen and (max-width: 800px) {
    .promo__header {
        margin: 350px 0 0 0;
        max-width: 600px;
        letter-spacing: -2px;
        font-weight: 500;
        font-size: 40px;
        line-height: 52px;
    }
}

@media screen and (max-width: 500px) {
    .promo__header {
        font-size: 29px;
        line-height: 37px;
        margin-top: 222px;
        letter-spacing: -1.4px;
    }
}

.promo__content {
    margin-top: 140px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    height: 36px;
}

@media screen and (max-width: 800px) {
    .promo__content {
        margin-top: 300px;
        margin-bottom: 40px;
        column-gap: 10px;
        height: 36px;
    }
}

@media screen and (max-width: 500px) {
    .promo__content {
        margin-top: 200px;
        column-gap: 6px;
        margin-bottom: 20px;
    }
}

.promo__about-container {
    background-color: rgba(232, 232, 232, 1);
    text-align: center;
    vertical-align: middle;
    width: 96px;
    height: 27px;
    padding-top: 9px;
    font-size: 12px;
    line-height: 16px;
    border-radius: 10px;
}

@media screen and (max-width: 500px) {
    .promo__about-container {
        width: 82px;
        height: 21px;
        padding-top: 5px;
        font-size: 10px;
        font-weight: 500;
        border-radius: 5px;
    }
}